{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files\\Arduino\\tools\\**",
                "C:\\Users\\simone\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files\\Arduino\\libraries\\**",
                "C:\\Program Files\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}